let s:deindir   = "{{neovim.dein.installdir}}"
let s:bundledir = "{{neovim.dein.bundledir}}"

let &runtimepath .= ',' . s:deindir

if dein#load_state(s:bundledir)
  call dein#begin(s:bundledir)

  call dein#add(s:deindir)

  if g:hasfzf
    call dein#add('junegunn/fzf.vim')
  end

  call dein#add('ctrlpvim/ctrlp.vim')

  call dein#add('tpope/vim-surround')
  call dein#add('tpope/vim-commentary')
  call dein#add('tpope/vim-rhubarb')
  call dein#add('tpope/vim-repeat')
  call dein#add('tpope/vim-dispatch')
  call dein#add('tpope/vim-fugitive')
  call dein#add('tpope/vim-abolish')
  call dein#add('tpope/vim-unimpaired')

  call dein#add('Shougo/deoplete.nvim')
  call dein#add('zchee/deoplete-go', {'build': 'make'})

  call dein#add('Shougo/neosnippet')
  call dein#add('Shougo/neosnippet-snippets')

  "call dein#add('vim-airline/vim-airline')

  call dein#add('altercation/vim-colors-solarized',{'merged': 0})
  call dein#source('vim-colors-solarized')

  call dein#add('PotatoesMaster/i3-vim-syntax')

  call dein#add('fatih/vim-go',{'merged':0})

  call dein#add('vim-scripts/DrawIt')

  call dein#end()
  call dein#save_state()
end

if dein#check_install()
  call dein#install()
endif

colorscheme solarized
