# set $mod Mod1
set $mod Mod4

focus_follows_mouse no
force_focus_wrapping yes
workspace_auto_back_and_forth yes
show_marks yes

font pango:DejaVu Sans Mono 20

floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty --working-directory "`$HOME/bin/xcwd`"
bindsym $mod+Shift+Return exec alacritty


# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+Tab     exec --no-startup-id "rofi -combi-modi window,run -show combi -modi combi"
bindsym $mod+Shift+d exec --no-startup-id "rofi -no-disable-history -show window"

bindsym F11       reload
bindsym Shift+F11 restart

# start a quick floating terminal
bindsym F12 exec --no-startup-id alacritty --class quick --dimensions 80 20
for_window [class="Alacritty" instance="quick"] floating enable

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Down focus tiling

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in vertical orientation
bindsym $mod+v       split v
bindsym $mod+Shift+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus       scratchpad show

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# alternatively, you can use the cursor keys:
bindsym $mod+Left  workspace prev
bindsym $mod+Right workspace next
bindsym $mod+Up    workspace back_and_forth

bindsym $mod+Shift+Left  move container to workspace prev
bindsym $mod+Shift+Right move container to workspace next
bindsym $mod+Shift+Up    move container to workspace back_and_forth

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width  5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym k resize grow   height 5 px or 5 ppt
    bindsym l resize grow   width  5 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

mode "window" {
    bindsym o move workspace to output right; mode "default"

    bindsym r exec i3-input -F 'rename workspace to "%s"' -P 'Rename To: '; mode "default"
    bindsym n exec i3-input -F 'workspace "%s"' -P 'New Workspace: '      ; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+w mode "window"

mode "container" {
  bindsym o move container to output left; mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+c mode "container"

# float authy
for_window [class="Google-chrome" window_role="app"] floating enable

# exec --no-startup-id ~/.config/polybar/launch.sh

bar {
  font pango:DejaVu Sans Mono 24, FontAwesome 24

  status_command /usr/bin/i3status-rs ~/.config/i3status-rs/config.toml
  colors {
    separator #666666
    background #222222
    statusline #dddddd
    focused_workspace #0088CC #0088CC #ffffff
    active_workspace #333333 #333333 #ffffff
    inactive_workspace #333333 #333333 #888888
    urgent_workspace #2f343a #900000 #ffffff
  }
}

bindsym XF86AudioRaiseVolume exec sh -c 'pactl set-sink-mute @DEFAULT_SINK@ false && pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioLowerVolume exec sh -c 'pactl set-sink-mute @DEFAULT_SINK@ false && pactl set-sink-volume @DEFAULT_SINK@ -5%'
bindsym XF86AudioMute        exec sh -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
bindsym XF86AudioMicMute     exec sh -c 'pactl set-source-mute @DEFAULT_SOURCE@ toggle'

# 
# bindsym XF86KbdBrightnessDown exec gmux_backlight -100
# bindsym XF86KbdBrightnessUp   exec gmux_backlight +100
# 
# bindsym XF86MonBrightnessDown exec gmux_backlight -100
# bindsym XF86MonBrightnessUp   exec gmux_backlight +100

exec i3-msg 'workspace 1:home;'
# exec i3-msg 'workspace 2:work; exec i3-sensible-terminal -cd "$HOME" -si -sw -sk;'
