;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[fa]
battery-empty            =   
battery-quarter          =   
battery-half             =   
battery-three-quarters   =   
battery-full             =   
power-off = 
times = 
wifi = 
microchip = 
clock = 
thermometer-empty            =   
thermometer-quarter          =   
thermometer-half             =   
thermometer-three-quarters   =   
thermometer-full             =   
gears = 

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/base]
width = 100%
height = 40
bottom = true

radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2
padding-top = 5

module-margin-left = 1
module-margin-right = 2

#font-0 = FontAwesome:fontformat=truetype:size=20
font-0 = FontAwesome:pixelsize=20;3
font-1 = fixed:pixelsize=20;1
font-2 = unifont:fontformat=truetype:size=20:antialias=false;0
font-3 = WunconSiji:pixelsize=24;1

modules-left = i3
modules-center =
modules-right = filesystem memory cpu temperature wlan pulseaudio date powermenu

tray-position = center
tray-padding  = 2

[bar/left]
inherit = bar/base
#monitor = HDMI-0

[bar/right]
inherit = bar/base
monitor = DP-0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ${fa.gears}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label =  " %percentage-cores%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = ${fa.microchip}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = " %percentage_used%%"

[module/wlan]
type = internal/network
interface = enp5s0
interval = 1
ping-interval = 1

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %local_ip% %upspeed% %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = ${fa.clock}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ${fa.battery-full}
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ${fa.battery-empty}
ramp-capacity-1 = ${fa.battery-quarter}
ramp-capacity-2 = ${fa.battery-three-quarters}
ramp-capacity-3 = ${fa.battery-full}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ${fa.battery-empty}
animation-charging-1 = ${fa.battery-quarter}
animation-charging-2 = ${fa.battery-three-quarters}
animation-charging-3 = ${fa.battery-full}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ${fa.thermometer-empty}
ramp-1 = ${fa.thermometer-quarter}
ramp-2 = ${fa.thermometer-half}
ramp-3 = ${fa.thermometer-three-quarters}
ramp-4 = ${fa.thermometer-full}
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ${fa.power-off}
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = lock
menu-0-0-exec = i3lock
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
