!rofi.font:  xft:DejaVuSansMono:size=12
!rofi.font:  mono 24
rofi.font:  Dejavu Sans Mono 30

! rofi.color-enabled: true
! rofi.color-window: #002b37, #002b37, #003642
! rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
! rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
! rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

rofi.color-enabled:                  true
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
